language: haskell

cache:
  directories:
  - $HOME/.ghc
  - $HOME/.cabal

ghc:
  - 8.0
  - 7.10.3

before_install:
  - ghc --version
  - cabal --version

install:
  - cd project && cabal update
  - cd project && cabal install --only-dependencies --enable-tests

script:
  - cd project && cabal configure --enable-tests && cabal build && cabal test